%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Cira\AppData\Local\Temp\s2fo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\SeniorDesign.X.debug.o
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 701 701 25 2
text2 CODE 0 6BF 6BF B 2
text3 CODE 0 68A 68A 1 2
text4 CODE 0 793 793 4B 2
text5 CODE 0 6B4 6B4 B 2
text6 CODE 0 6AB 6AB 9 2
text7 CODE 0 689 689 1 2
text8 CODE 0 688 688 1 2
text9 CODE 0 6CA 6CA C 2
text10 CODE 0 694 694 7 2
text11 CODE 0 6A3 6A3 8 2
text12 CODE 0 69B 69B 8 2
text13 CODE 0 6E2 6E2 1F 2
text14 CODE 0 74E 74E 45 2
text15 CODE 0 68E 68E 6 2
maintext CODE 0 726 726 28 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 9 1
idataBANK0 CODE 0 68B 68B 3 2
dataBANK0 BANK0 1 29 29 3 1
clrtext CODE 0 6D6 6D6 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-54B 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-687 2
CONST 800-1FFF 2
ENTRY 4-687 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-234B 1
CODE 4-687 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-54B 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-687 2
STRCODE 800-1FFF 2
STRING 4-687 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SeniorDesign.X.debug.o
7DE cinit CODE >11229:C:\Users\Cira\AppData\Local\Temp\s2fo.
7DE cinit CODE >11232:C:\Users\Cira\AppData\Local\Temp\s2fo.
7DE cinit CODE >11280:C:\Users\Cira\AppData\Local\Temp\s2fo.
7E1 cinit CODE >11281:C:\Users\Cira\AppData\Local\Temp\s2fo.
7E2 cinit CODE >11282:C:\Users\Cira\AppData\Local\Temp\s2fo.
7E5 cinit CODE >11283:C:\Users\Cira\AppData\Local\Temp\s2fo.
7E6 cinit CODE >11284:C:\Users\Cira\AppData\Local\Temp\s2fo.
7E9 cinit CODE >11285:C:\Users\Cira\AppData\Local\Temp\s2fo.
7EA cinit CODE >11308:C:\Users\Cira\AppData\Local\Temp\s2fo.
7EB cinit CODE >11309:C:\Users\Cira\AppData\Local\Temp\s2fo.
7EC cinit CODE >11310:C:\Users\Cira\AppData\Local\Temp\s2fo.
7ED cinit CODE >11311:C:\Users\Cira\AppData\Local\Temp\s2fo.
7EE cinit CODE >11312:C:\Users\Cira\AppData\Local\Temp\s2fo.
7EF cinit CODE >11313:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F0 cinit CODE >11314:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F1 cinit CODE >11315:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F2 cinit CODE >11316:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F4 cinit CODE >11320:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F5 cinit CODE >11321:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F6 cinit CODE >11322:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F7 cinit CODE >11323:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F8 cinit CODE >11324:C:\Users\Cira\AppData\Local\Temp\s2fo.
7F9 cinit CODE >11325:C:\Users\Cira\AppData\Local\Temp\s2fo.
7FA cinit CODE >11326:C:\Users\Cira\AppData\Local\Temp\s2fo.
7FB cinit CODE >11327:C:\Users\Cira\AppData\Local\Temp\s2fo.
7FC cinit CODE >11328:C:\Users\Cira\AppData\Local\Temp\s2fo.
7FD cinit CODE >11334:C:\Users\Cira\AppData\Local\Temp\s2fo.
7FD cinit CODE >11336:C:\Users\Cira\AppData\Local\Temp\s2fo.
7FE cinit CODE >11337:C:\Users\Cira\AppData\Local\Temp\s2fo.
68E text15 CODE >23:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
68E text15 CODE >25:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
691 text15 CODE >26:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
693 text15 CODE >27:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
74E text14 CODE >30:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
74E text14 CODE >33:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
750 text14 CODE >34:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
751 text14 CODE >35:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
752 text14 CODE >36:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
753 text14 CODE >37:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
754 text14 CODE >40:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
756 text14 CODE >41:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
758 text14 CODE >42:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
75A text14 CODE >43:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
75B text14 CODE >44:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
75C text14 CODE >46:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
75D text14 CODE >47:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
75E text14 CODE >48:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
75F text14 CODE >49:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
760 text14 CODE >50:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
761 text14 CODE >52:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
762 text14 CODE >53:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
763 text14 CODE >54:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
764 text14 CODE >55:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
765 text14 CODE >56:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
766 text14 CODE >59:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
768 text14 CODE >60:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
769 text14 CODE >61:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
76A text14 CODE >62:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
76B text14 CODE >65:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
76E text14 CODE >66:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
770 text14 CODE >67:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
771 text14 CODE >70:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
774 text14 CODE >71:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
777 text14 CODE >74:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
779 text14 CODE >75:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
77C text14 CODE >76:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
77E text14 CODE >79:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
781 text14 CODE >80:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
784 text14 CODE >81:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
786 text14 CODE >84:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
789 text14 CODE >85:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
78B text14 CODE >86:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
78C text14 CODE >89:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
78E text14 CODE >90:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
78F text14 CODE >91:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
790 text14 CODE >92:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
791 text14 CODE >94:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
792 text14 CODE >95:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6E2 text13 CODE >98:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6E2 text13 CODE >101:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6E4 text13 CODE >102:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6E5 text13 CODE >103:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6E6 text13 CODE >104:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6E7 text13 CODE >107:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6EA text13 CODE >108:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6EC text13 CODE >109:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6ED text13 CODE >112:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6EF text13 CODE >113:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6F2 text13 CODE >114:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6F4 text13 CODE >117:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6F7 text13 CODE >118:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6F9 text13 CODE >119:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6FA text13 CODE >122:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6FC text13 CODE >123:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6FD text13 CODE >124:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6FE text13 CODE >125:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
6FF text13 CODE >127:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
700 text13 CODE >128:C:\Users\Cira\Desktop\SeniorDesign.X\config.c
69B text12 CODE >47:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
69B text12 CODE >49:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
69E text12 CODE >50:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6A0 text12 CODE >52:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6A2 text12 CODE >54:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6A3 text11 CODE >17:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6A3 text11 CODE >19:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6A6 text11 CODE >20:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6A8 text11 CODE >22:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6AA text11 CODE >24:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
694 text10 CODE >37:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
694 text10 CODE >39:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
696 text10 CODE >40:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
698 text10 CODE >42:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
69A text10 CODE >44:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6CA text9 CODE >17:C:\Users\Cira\Desktop\SeniorDesign.X\serial_uart.c
6CA text9 CODE >20:C:\Users\Cira\Desktop\SeniorDesign.X\serial_uart.c
6CD text9 CODE >21:C:\Users\Cira\Desktop\SeniorDesign.X\serial_uart.c
6CF text9 CODE >22:C:\Users\Cira\Desktop\SeniorDesign.X\serial_uart.c
6D1 text9 CODE >25:C:\Users\Cira\Desktop\SeniorDesign.X\serial_uart.c
6D3 text9 CODE >26:C:\Users\Cira\Desktop\SeniorDesign.X\serial_uart.c
6D5 text9 CODE >28:C:\Users\Cira\Desktop\SeniorDesign.X\serial_uart.c
688 text8 CODE >17:C:\Users\Cira\Desktop\SeniorDesign.X\arducam.c
688 text8 CODE >19:C:\Users\Cira\Desktop\SeniorDesign.X\arducam.c
689 text7 CODE >16:C:\Users\Cira\Desktop\SeniorDesign.X\gnss5.c
689 text7 CODE >18:C:\Users\Cira\Desktop\SeniorDesign.X\gnss5.c
6AB text6 CODE >17:C:\Users\Cira\Desktop\SeniorDesign.X\serial_i2c.c
6AB text6 CODE >19:C:\Users\Cira\Desktop\SeniorDesign.X\serial_i2c.c
6AE text6 CODE >20:C:\Users\Cira\Desktop\SeniorDesign.X\serial_i2c.c
6AF text6 CODE >21:C:\Users\Cira\Desktop\SeniorDesign.X\serial_i2c.c
6B1 text6 CODE >22:C:\Users\Cira\Desktop\SeniorDesign.X\serial_i2c.c
6B2 text6 CODE >23:C:\Users\Cira\Desktop\SeniorDesign.X\serial_i2c.c
6B3 text6 CODE >24:C:\Users\Cira\Desktop\SeniorDesign.X\serial_i2c.c
6B4 text5 CODE >57:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6B5 text5 CODE >59:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6B8 text5 CODE >60:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6BB text5 CODE >61:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6BC text5 CODE >62:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6BE text5 CODE >64:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
793 text4 CODE >135:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
793 text4 CODE >136:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
795 text4 CODE >137:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
797 text4 CODE >141:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7A2 text4 CODE >138:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7A4 text4 CODE >139:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7B9 text4 CODE >140:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7BB text4 CODE >141:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7C0 text4 CODE >143:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7CB text4 CODE >144:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7CE text4 CODE >145:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7D2 text4 CODE >146:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7D3 text4 CODE >148:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7D8 text4 CODE >149:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7DC text4 CODE >150:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
7DD text4 CODE >155:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
68A text3 CODE >17:C:\Users\Cira\Desktop\SeniorDesign.X\lepton.c
68A text3 CODE >19:C:\Users\Cira\Desktop\SeniorDesign.X\lepton.c
6BF text2 CODE >27:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6C0 text2 CODE >29:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6C3 text2 CODE >30:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6C6 text2 CODE >31:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6C7 text2 CODE >32:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
6C9 text2 CODE >34:C:\Users\Cira\Desktop\SeniorDesign.X\serial_spi.c
701 text1 CODE >159:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
701 text1 CODE >161:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
703 text1 CODE >163:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
705 text1 CODE >165:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
710 text1 CODE >164:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
71E text1 CODE >165:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
723 text1 CODE >168:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
725 text1 CODE >169:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
726 maintext CODE >48:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
726 maintext CODE >51:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
729 maintext CODE >54:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
72C maintext CODE >57:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
72F maintext CODE >60:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
732 maintext CODE >63:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
735 maintext CODE >66:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
738 maintext CODE >69:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
73B maintext CODE >72:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
73E maintext CODE >73:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
741 maintext CODE >75:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
743 maintext CODE >76:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
745 maintext CODE >79:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
747 maintext CODE >80:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
748 maintext CODE >81:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
749 maintext CODE >87:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
74A maintext CODE >111:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
74D maintext CODE >130:C:\Users\Cira\Desktop\SeniorDesign.X\main.c
6D6 clrtext CODE >11291:C:\Users\Cira\AppData\Local\Temp\s2fo.
6D6 clrtext CODE >11292:C:\Users\Cira\AppData\Local\Temp\s2fo.
6D7 clrtext CODE >11293:C:\Users\Cira\AppData\Local\Temp\s2fo.
6D7 clrtext CODE >11294:C:\Users\Cira\AppData\Local\Temp\s2fo.
6D8 clrtext CODE >11295:C:\Users\Cira\AppData\Local\Temp\s2fo.
6D9 clrtext CODE >11296:C:\Users\Cira\AppData\Local\Temp\s2fo.
6DA clrtext CODE >11297:C:\Users\Cira\AppData\Local\Temp\s2fo.
6DB clrtext CODE >11298:C:\Users\Cira\AppData\Local\Temp\s2fo.
6DC clrtext CODE >11299:C:\Users\Cira\AppData\Local\Temp\s2fo.
6DD clrtext CODE >11300:C:\Users\Cira\AppData\Local\Temp\s2fo.
6DE clrtext CODE >11301:C:\Users\Cira\AppData\Local\Temp\s2fo.
6DF clrtext CODE >11302:C:\Users\Cira\AppData\Local\Temp\s2fo.
6E0 clrtext CODE >11304:C:\Users\Cira\AppData\Local\Temp\s2fo.
6E1 clrtext CODE >11303:C:\Users\Cira\AppData\Local\Temp\s2fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__end_of_lepton_initialize D16 0 CODE 0 text3 dist/default/debug\SeniorDesign.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_i2c_initialize D68 0 CODE 0 text6 dist/default/debug\SeniorDesign.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PIR3 70F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Cira\AppData\Local\Temp\s2fo.o
_main E4C 0 CODE 0 maintext dist/default/debug\SeniorDesign.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
start 4 0 CODE 0 init C:\Users\Cira\AppData\Local\Temp\s2fo.o
_packet_index 29 0 BANK0 1 dataBANK0 dist/default/debug\SeniorDesign.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__size_of_SPI_ETHWIZ_Initialize 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__end_of_SPI_Write D7E 0 CODE 0 text5 dist/default/debug\SeniorDesign.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Cira\AppData\Local\Temp\s2fo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Cira\AppData\Local\Temp\s2fo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Cira\AppData\Local\Temp\s2fo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Cira\AppData\Local\Temp\s2fo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Cira\AppData\Local\Temp\s2fo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Cira\AppData\Local\Temp\s2fo.o
_SPI_Write D68 0 CODE 0 text5 dist/default/debug\SeniorDesign.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PORT_PIN_Initialize1 E9C 0 CODE 0 text14 dist/default/debug\SeniorDesign.X.debug.o
_PORT_PIN_Initialize2 DC4 0 CODE 0 text13 dist/default/debug\SeniorDesign.X.debug.o
__size_of_lepton_capture_packet 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
SPI_ETHWIZ_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\SeniorDesign.X.debug.o
_lepton_initialize D14 0 CODE 0 text3 dist/default/debug\SeniorDesign.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_discard 26 0 BANK0 1 bssBANK0 dist/default/debug\SeniorDesign.X.debug.o
lepton_send_packet@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\SeniorDesign.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
___stackhi 234B 0 ABS 0 - C:\Users\Cira\AppData\Local\Temp\s2fo.o
___stacklo 200C 0 ABS 0 - C:\Users\Cira\AppData\Local\Temp\s2fo.o
_SPI_ETHWIZ_Write D7E 0 CODE 0 text2 dist/default/debug\SeniorDesign.X.debug.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
start_initialization FBC 0 CODE 0 cinit dist/default/debug\SeniorDesign.X.debug.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__size_of_lepton_send_packet 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RB1PPS F19 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RB3PPS F1B 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RB7PPS F1F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RC1PPS F21 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RC3PPS F23 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RC4PPS F24 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RC6PPS F26 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
clear_ram0 DAC 0 CODE 0 clrtext dist/default/debug\SeniorDesign.X.debug.o
_SSP1IF 3878 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP2IF 387A 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__end_of_UART_Initialize DAC 0 CODE 0 text9 dist/default/debug\SeniorDesign.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SPI_Arducam_Initialize D36 0 CODE 0 text12 dist/default/debug\SeniorDesign.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Cira\AppData\Local\Temp\s2fo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__size_of_i2c_initialize 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PORTDbits F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__size_of_SPI_FLIR_Initialize 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_SPI_ETHWIZ_Write D94 0 CODE 0 text2 dist/default/debug\SeniorDesign.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP2CON1 19A 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP2CON2 19B 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP2STAT 199 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP2STATbits 199 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_UART_Initialize D94 0 CODE 0 text9 dist/default/debug\SeniorDesign.X.debug.o
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\SeniorDesign.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_SPI_ETHWIZ_Write 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__end_of_arducam_initialize D12 0 CODE 0 text8 dist/default/debug\SeniorDesign.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Cira\AppData\Local\Temp\s2fo.o
_SPI_FLIR_Initialize D28 0 CODE 0 text10 dist/default/debug\SeniorDesign.X.debug.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/debug\SeniorDesign.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_IOCBFbits F4A 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__ptext10 D28 0 CODE 0 text10 dist/default/debug\SeniorDesign.X.debug.o
__ptext11 D46 0 CODE 0 text11 dist/default/debug\SeniorDesign.X.debug.o
__ptext12 D36 0 CODE 0 text12 dist/default/debug\SeniorDesign.X.debug.o
__ptext13 DC4 0 CODE 0 text13 dist/default/debug\SeniorDesign.X.debug.o
__ptext14 E9C 0 CODE 0 text14 dist/default/debug\SeniorDesign.X.debug.o
__ptext15 D1C 0 CODE 0 text15 dist/default/debug\SeniorDesign.X.debug.o
_IOCCFbits F55 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_gnss5_acquire D12 0 CODE 0 text7 dist/default/debug\SeniorDesign.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_SPI_ETHWIZ_Initialize D56 0 CODE 0 text11 dist/default/debug\SeniorDesign.X.debug.o
__pmaintext E4C 0 CODE 0 maintext dist/default/debug\SeniorDesign.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_arducam_initialize D10 0 CODE 0 text8 dist/default/debug\SeniorDesign.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SPI_ETHWIZ_Initialize D46 0 CODE 0 text11 dist/default/debug\SeniorDesign.X.debug.o
__end_of_SPI_Arducam_Initialize D46 0 CODE 0 text12 dist/default/debug\SeniorDesign.X.debug.o
__size_of_PORT_PIN_Initialize1 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__size_of_PORT_PIN_Initialize2 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__pbssBIGRAM 234C 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__end_of_lepton_capture_packet FBC 0 CODE 0 text4 dist/default/debug\SeniorDesign.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\SeniorDesign.X.debug.o
__end_of_PORT_PIN_Initialize1 F26 0 CODE 0 text14 dist/default/debug\SeniorDesign.X.debug.o
__end_of_PORT_PIN_Initialize2 E02 0 CODE 0 text13 dist/default/debug\SeniorDesign.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PPSLOCKbits E8F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_lepton_capture_packet F26 0 CODE 0 text4 dist/default/debug\SeniorDesign.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SPI_FLIR_Initialize D36 0 CODE 0 text10 dist/default/debug\SeniorDesign.X.debug.o
__ptext1 E02 0 CODE 0 text1 dist/default/debug\SeniorDesign.X.debug.o
__ptext2 D7E 0 CODE 0 text2 dist/default/debug\SeniorDesign.X.debug.o
__ptext3 D14 0 CODE 0 text3 dist/default/debug\SeniorDesign.X.debug.o
__ptext4 F26 0 CODE 0 text4 dist/default/debug\SeniorDesign.X.debug.o
__ptext5 D68 0 CODE 0 text5 dist/default/debug\SeniorDesign.X.debug.o
__ptext6 D56 0 CODE 0 text6 dist/default/debug\SeniorDesign.X.debug.o
__ptext7 D12 0 CODE 0 text7 dist/default/debug\SeniorDesign.X.debug.o
__ptext8 D10 0 CODE 0 text8 dist/default/debug\SeniorDesign.X.debug.o
__ptext9 D94 0 CODE 0 text9 dist/default/debug\SeniorDesign.X.debug.o
__size_of_lepton_initialize 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_gnss5_acquire 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\SeniorDesign.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D16 0 CODE 0 idataBANK0 dist/default/debug\SeniorDesign.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
lepton_capture_packet@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\SeniorDesign.X.debug.o
__end_of_lepton_send_packet E4C 0 CODE 0 text1 dist/default/debug\SeniorDesign.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SeniorDesign.X.debug.o
_i2c_initialize D56 0 CODE 0 text6 dist/default/debug\SeniorDesign.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP2ADD 197 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP2BUF 196 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__end_of_gnss5_acquire D14 0 CODE 0 text7 dist/default/debug\SeniorDesign.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E9C 0 CODE 0 maintext dist/default/debug\SeniorDesign.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PORTD F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_PORTE 10 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_RXPPS ECB 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize D28 0 CODE 0 text15 dist/default/debug\SeniorDesign.X.debug.o
__initialization FBC 0 CODE 0 cinit dist/default/debug\SeniorDesign.X.debug.o
_lepton_send_packet E02 0 CODE 0 text1 dist/default/debug\SeniorDesign.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\SeniorDesign.X.debug.o
_image_packet 234C 0 ABS 1 - dist/default/debug\SeniorDesign.X.debug.o
_PPSLOCK E8F 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__size_of_arducam_initialize 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_SSP2DATPPS EC9 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
__size_of_SPI_Arducam_Initialize 0 0 ABS 0 - dist/default/debug\SeniorDesign.X.debug.o
_OSCILLATOR_Initialize D1C 0 CODE 0 text15 dist/default/debug\SeniorDesign.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_image_packet 1 234C 0
- 1 620 30
- 1 5A0 50
- 1 54C 24
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 701 E02 25 2
text2 0 6BF D7E B 2
text3 0 68A D14 1 2
text4 0 793 F26 4B 2
text5 0 6B4 D68 B 2
text6 0 6AB D56 9 2
text7 0 689 D12 1 2
text8 0 688 D10 1 2
text9 0 6CA D94 C 2
text10 0 694 D28 7 2
text11 0 6A3 D46 8 2
text12 0 69B D36 8 2
text13 0 6E2 DC4 1F 2
text14 0 74E E9C 45 2
text15 0 68E D1C 6 2
maintext 0 726 E4C 28 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 C 1
idataBANK0 0 68B D16 3 2
clrtext 0 6D6 DAC C 2
config 0 8007 1000E 5 2
