__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 199 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_lepton_capture_packet 7DE 0 CODE 0
_SPI_FLIR_Initialize 694 0 CODE 0
__end_of_gnss5_acquire 68A 0 CODE 0
_PIR3 70F 0 ABS 0
_LATA 16 0 ABS 0
_PORT_PIN_Initialize1 74E 0 CODE 0
_LATB 17 0 ABS 0
_PORT_PIN_Initialize2 6E2 0 CODE 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 726 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_SPI_Arducam_Initialize 69B 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_PORTB D 0 ABS 0
_TRISE 15 0 ABS 0
_PORTC E 0 ABS 0
_PORTD F 0 ABS 0
_PORTE 10 0 ABS 0
wtemp0 7E 0 ABS 0
_packet_index 29 0 BANK0 1
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_i2c_initialize 6B4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lepton_send_packet 726 0 CODE 0
__end_of_SPI_ETHWIZ_Initialize 6AB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SSP2IF 387A 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ANSELE F64 0 ABS 0
_TX1STA 11E 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS F19 0 ABS 0
_RC1PPS F21 0 ABS 0
_RB3PPS F1B 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
_RB7PPS F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 234B 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
_SPI_Write 6B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_SPI_ETHWIZ_Initialize 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 74E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_UART_Initialize 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 200C 0 ABS 0
__size_of_SPI_Arducam_Initialize 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_PORT_PIN_Initialize1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_lepton_capture_packet 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits F4A 0 ABS 0
_IOCCFbits F55 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SSP2BUF 196 0 ABS 0
_PPSLOCK E8F 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__pbssBIGRAM 234C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 6BF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_SPI_ETHWIZ_Write 6CA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_lepton_capture_packet 793 0 CODE 0
__ptext1 701 0 CODE 0
__ptext2 6BF 0 CODE 0
__ptext3 68A 0 CODE 0
__ptext4 793 0 CODE 0
__ptext5 6B4 0 CODE 0
_gnss5_acquire 689 0 CODE 0
__ptext6 6AB 0 CODE 0
__ptext7 689 0 CODE 0
__ptext8 688 0 CODE 0
__ptext9 6CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
_SSP2DATPPS EC9 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_PORT_PIN_Initialize2 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
_UART_Initialize 6CA 0 CODE 0
__Lidloc 0 0 IDLOC 0
_discard 26 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
lepton_send_packet@i 73 0 COMMON 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_SPI_FLIR_Initialize 69B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_gnss5_acquire 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_lepton_send_packet 0 0 ABS 0
__pidataBANK0 68B 0 CODE 0
clear_ram0 6D6 0 CODE 0
_lepton_initialize 68A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_SSP2CON1 19A 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 19B 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 694 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 694 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
_SPI_ETHWIZ_Write 6BF 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 6A3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 69B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6E2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 74E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 68E 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_SPI_ETHWIZ_Write 0 0 ABS 0
_image_packet 234C 0 ABS 1
__size_of_i2c_initialize 0 0 ABS 0
__end_of_lepton_initialize 68B 0 CODE 0
__size_of_SPI_FLIR_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 68E 0 CODE 0
SPI_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_i2c_initialize 6AB 0 CODE 0
_arducam_initialize 688 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_UART_Initialize 6D6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
intlevel2 0 0 ENTRY 0
_lepton_send_packet 701 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_lepton_initialize 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP2CON2bits 19B 0 ABS 0
__size_of_arducam_initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_PORT_PIN_Initialize1 793 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DE 0 CODE 0
SPI_ETHWIZ_Write@data 70 0 COMMON 1
__end_of_arducam_initialize 689 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 726 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
_SPI_ETHWIZ_Initialize 6A3 0 CODE 0
__initialization 7DE 0 CODE 0
lepton_capture_packet@i 76 0 COMMON 1
__end_of_SPI_Arducam_Initialize 6A3 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_PORT_PIN_Initialize2 701 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBC FFF CODE FBC 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2B BANK0 20 1
text4 F26 FBB CODE F26 0
text14 E9C F25 CODE E9C 0
maintext E4C E9B CODE E4C 0
text1 E02 E4B CODE E02 0
text13 DC4 E01 CODE DC4 0
clrtext DAC DC3 CODE DAC 0
text9 D94 DAB CODE D94 0
text2 D7E D93 CODE D7E 0
text5 D68 D7D CODE D68 0
text6 D56 D67 CODE D56 0
text11 D46 D55 CODE D46 0
text12 D36 D45 CODE D36 0
text10 D28 D35 CODE D28 0
text15 D1C D27 CODE D1C 0
idataBANK0 D16 D1B CODE D16 0
text3 D14 D15 CODE D14 0
text7 D12 D13 CODE D12 0
text8 D10 D11 CODE D10 0
%locals
dist/default/debug\SeniorDesign.X.debug.o
C:\Users\Cira\AppData\Local\Temp\s2fo.
11229 7DE 0 CODE 0
11232 7DE 0 CODE 0
11280 7DE 0 CODE 0
11281 7E1 0 CODE 0
11282 7E2 0 CODE 0
11283 7E5 0 CODE 0
11284 7E6 0 CODE 0
11285 7E9 0 CODE 0
11308 7EA 0 CODE 0
11309 7EB 0 CODE 0
11310 7EC 0 CODE 0
11311 7ED 0 CODE 0
11312 7EE 0 CODE 0
11313 7EF 0 CODE 0
11314 7F0 0 CODE 0
11315 7F1 0 CODE 0
11316 7F2 0 CODE 0
11320 7F4 0 CODE 0
11321 7F5 0 CODE 0
11322 7F6 0 CODE 0
11323 7F7 0 CODE 0
11324 7F8 0 CODE 0
11325 7F9 0 CODE 0
11326 7FA 0 CODE 0
11327 7FB 0 CODE 0
11328 7FC 0 CODE 0
11334 7FD 0 CODE 0
11336 7FD 0 CODE 0
11337 7FE 0 CODE 0
11291 6D6 0 CODE 0
11292 6D6 0 CODE 0
11293 6D7 0 CODE 0
11294 6D7 0 CODE 0
11295 6D8 0 CODE 0
11296 6D9 0 CODE 0
11297 6DA 0 CODE 0
11298 6DB 0 CODE 0
11299 6DC 0 CODE 0
11300 6DD 0 CODE 0
11301 6DE 0 CODE 0
11302 6DF 0 CODE 0
11304 6E0 0 CODE 0
11303 6E1 0 CODE 0
main.c
48 726 0 CODE 0
51 726 0 CODE 0
54 729 0 CODE 0
57 72C 0 CODE 0
60 72F 0 CODE 0
63 732 0 CODE 0
66 735 0 CODE 0
69 738 0 CODE 0
72 73B 0 CODE 0
73 73E 0 CODE 0
75 741 0 CODE 0
76 743 0 CODE 0
79 745 0 CODE 0
80 747 0 CODE 0
81 748 0 CODE 0
87 749 0 CODE 0
111 74A 0 CODE 0
130 74D 0 CODE 0
159 701 0 CODE 0
161 701 0 CODE 0
163 703 0 CODE 0
165 705 0 CODE 0
164 710 0 CODE 0
165 71E 0 CODE 0
168 723 0 CODE 0
169 725 0 CODE 0
serial_spi.c
27 6BF 0 CODE 0
29 6C0 0 CODE 0
30 6C3 0 CODE 0
31 6C6 0 CODE 0
32 6C7 0 CODE 0
34 6C9 0 CODE 0
lepton.c
17 68A 0 CODE 0
19 68A 0 CODE 0
main.c
135 793 0 CODE 0
136 793 0 CODE 0
137 795 0 CODE 0
141 797 0 CODE 0
138 7A2 0 CODE 0
139 7A4 0 CODE 0
140 7B9 0 CODE 0
141 7BB 0 CODE 0
143 7C0 0 CODE 0
144 7CB 0 CODE 0
145 7CE 0 CODE 0
146 7D2 0 CODE 0
148 7D3 0 CODE 0
149 7D8 0 CODE 0
150 7DC 0 CODE 0
155 7DD 0 CODE 0
serial_spi.c
57 6B4 0 CODE 0
59 6B5 0 CODE 0
60 6B8 0 CODE 0
61 6BB 0 CODE 0
62 6BC 0 CODE 0
64 6BE 0 CODE 0
serial_i2c.c
17 6AB 0 CODE 0
19 6AB 0 CODE 0
20 6AE 0 CODE 0
21 6AF 0 CODE 0
22 6B1 0 CODE 0
23 6B2 0 CODE 0
24 6B3 0 CODE 0
gnss5.c
16 689 0 CODE 0
18 689 0 CODE 0
arducam.c
17 688 0 CODE 0
19 688 0 CODE 0
serial_uart.c
17 6CA 0 CODE 0
20 6CA 0 CODE 0
21 6CD 0 CODE 0
22 6CF 0 CODE 0
25 6D1 0 CODE 0
26 6D3 0 CODE 0
28 6D5 0 CODE 0
serial_spi.c
37 694 0 CODE 0
39 694 0 CODE 0
40 696 0 CODE 0
42 698 0 CODE 0
44 69A 0 CODE 0
17 6A3 0 CODE 0
19 6A3 0 CODE 0
20 6A6 0 CODE 0
22 6A8 0 CODE 0
24 6AA 0 CODE 0
47 69B 0 CODE 0
49 69B 0 CODE 0
50 69E 0 CODE 0
52 6A0 0 CODE 0
54 6A2 0 CODE 0
config.c
98 6E2 0 CODE 0
101 6E2 0 CODE 0
102 6E4 0 CODE 0
103 6E5 0 CODE 0
104 6E6 0 CODE 0
107 6E7 0 CODE 0
108 6EA 0 CODE 0
109 6EC 0 CODE 0
112 6ED 0 CODE 0
113 6EF 0 CODE 0
114 6F2 0 CODE 0
117 6F4 0 CODE 0
118 6F7 0 CODE 0
119 6F9 0 CODE 0
122 6FA 0 CODE 0
123 6FC 0 CODE 0
124 6FD 0 CODE 0
125 6FE 0 CODE 0
127 6FF 0 CODE 0
128 700 0 CODE 0
30 74E 0 CODE 0
33 74E 0 CODE 0
34 750 0 CODE 0
35 751 0 CODE 0
36 752 0 CODE 0
37 753 0 CODE 0
40 754 0 CODE 0
41 756 0 CODE 0
42 758 0 CODE 0
43 75A 0 CODE 0
44 75B 0 CODE 0
46 75C 0 CODE 0
47 75D 0 CODE 0
48 75E 0 CODE 0
49 75F 0 CODE 0
50 760 0 CODE 0
52 761 0 CODE 0
53 762 0 CODE 0
54 763 0 CODE 0
55 764 0 CODE 0
56 765 0 CODE 0
59 766 0 CODE 0
60 768 0 CODE 0
61 769 0 CODE 0
62 76A 0 CODE 0
65 76B 0 CODE 0
66 76E 0 CODE 0
67 770 0 CODE 0
70 771 0 CODE 0
71 774 0 CODE 0
74 777 0 CODE 0
75 779 0 CODE 0
76 77C 0 CODE 0
79 77E 0 CODE 0
80 781 0 CODE 0
81 784 0 CODE 0
84 786 0 CODE 0
85 789 0 CODE 0
86 78B 0 CODE 0
89 78C 0 CODE 0
90 78E 0 CODE 0
91 78F 0 CODE 0
92 790 0 CODE 0
94 791 0 CODE 0
95 792 0 CODE 0
23 68E 0 CODE 0
25 68E 0 CODE 0
26 691 0 CODE 0
27 693 0 CODE 0
