%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SeniorDesign.X.production.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 6EF 6EF 25 2
text2 CODE 0 693 693 B 2
text3 CODE 0 6B6 6B6 1A 2
text4 CODE 0 66C 66C 8 2
text5 CODE 0 64A 64A 5 2
text6 CODE 0 645 645 5 2
text7 CODE 0 688 688 B 2
text8 CODE 0 790 790 4B 2
text9 CODE 0 67D 67D B 2
text10 CODE 0 674 674 9 2
text11 CODE 0 640 640 1 2
text12 CODE 0 63F 63F 1 2
text13 CODE 0 69E 69E C 2
text14 CODE 0 655 655 7 2
text15 CODE 0 664 664 8 2
text16 CODE 0 65C 65C 8 2
text17 CODE 0 6D0 6D0 1F 2
text18 CODE 0 74B 74B 45 2
text19 CODE 0 64F 64F 6 2
maintext CODE 0 714 714 37 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 8 1
idataBANK0 CODE 0 641 641 4 2
dataBANK0 BANK0 1 28 28 4 1
clrtext CODE 0 6AA 6AA C 2
$/tmp/xc4nW2wz5.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-54B 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-63E 2
CONST 800-1FFF 2
ENTRY 4-63E 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-234B 1
CODE 4-63E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-54B 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-63E 2
STRCODE 800-1FFF 2
STRING 4-63E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SeniorDesign.X.production.o
7DB cinit CODE >11239:/tmp/xcbx3vxBy
7DB cinit CODE >11242:/tmp/xcbx3vxBy
7DB cinit CODE >11293:/tmp/xcbx3vxBy
7DE cinit CODE >11294:/tmp/xcbx3vxBy
7DF cinit CODE >11295:/tmp/xcbx3vxBy
7E2 cinit CODE >11296:/tmp/xcbx3vxBy
7E3 cinit CODE >11297:/tmp/xcbx3vxBy
7E6 cinit CODE >11298:/tmp/xcbx3vxBy
7E7 cinit CODE >11299:/tmp/xcbx3vxBy
7EA cinit CODE >11300:/tmp/xcbx3vxBy
7EB cinit CODE >11323:/tmp/xcbx3vxBy
7EC cinit CODE >11324:/tmp/xcbx3vxBy
7ED cinit CODE >11325:/tmp/xcbx3vxBy
7EE cinit CODE >11326:/tmp/xcbx3vxBy
7EF cinit CODE >11327:/tmp/xcbx3vxBy
7F0 cinit CODE >11328:/tmp/xcbx3vxBy
7F1 cinit CODE >11329:/tmp/xcbx3vxBy
7F2 cinit CODE >11330:/tmp/xcbx3vxBy
7F3 cinit CODE >11331:/tmp/xcbx3vxBy
7F5 cinit CODE >11335:/tmp/xcbx3vxBy
7F6 cinit CODE >11336:/tmp/xcbx3vxBy
7F7 cinit CODE >11337:/tmp/xcbx3vxBy
7F8 cinit CODE >11338:/tmp/xcbx3vxBy
7F9 cinit CODE >11339:/tmp/xcbx3vxBy
7FA cinit CODE >11340:/tmp/xcbx3vxBy
7FB cinit CODE >11341:/tmp/xcbx3vxBy
7FC cinit CODE >11342:/tmp/xcbx3vxBy
7FD cinit CODE >11348:/tmp/xcbx3vxBy
7FD cinit CODE >11350:/tmp/xcbx3vxBy
7FE cinit CODE >11351:/tmp/xcbx3vxBy
64F text19 CODE >22:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
64F text19 CODE >23:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
652 text19 CODE >24:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
654 text19 CODE >25:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
74B text18 CODE >37:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
74B text18 CODE >40:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
74D text18 CODE >41:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
74E text18 CODE >42:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
74F text18 CODE >43:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
750 text18 CODE >44:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
751 text18 CODE >47:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
753 text18 CODE >48:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
755 text18 CODE >49:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
757 text18 CODE >50:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
758 text18 CODE >51:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
759 text18 CODE >54:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
75A text18 CODE >55:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
75B text18 CODE >56:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
75C text18 CODE >57:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
75D text18 CODE >58:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
75E text18 CODE >61:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
75F text18 CODE >62:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
760 text18 CODE >63:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
761 text18 CODE >64:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
762 text18 CODE >65:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
763 text18 CODE >68:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
765 text18 CODE >69:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
766 text18 CODE >70:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
767 text18 CODE >71:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
768 text18 CODE >74:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
76B text18 CODE >75:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
76D text18 CODE >76:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
76E text18 CODE >79:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
771 text18 CODE >80:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
774 text18 CODE >83:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
776 text18 CODE >84:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
779 text18 CODE >85:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
77B text18 CODE >88:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
77E text18 CODE >89:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
781 text18 CODE >90:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
783 text18 CODE >93:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
786 text18 CODE >94:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
788 text18 CODE >95:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
789 text18 CODE >98:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
78B text18 CODE >99:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
78C text18 CODE >100:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
78D text18 CODE >101:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
78E text18 CODE >104:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
78F text18 CODE >105:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6D0 text17 CODE >116:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6D0 text17 CODE >119:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6D2 text17 CODE >120:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6D3 text17 CODE >121:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6D4 text17 CODE >122:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6D5 text17 CODE >125:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6D8 text17 CODE >126:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6DA text17 CODE >127:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6DB text17 CODE >131:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6DD text17 CODE >132:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6E0 text17 CODE >133:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6E2 text17 CODE >136:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6E5 text17 CODE >137:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6E7 text17 CODE >138:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6E8 text17 CODE >141:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6EA text17 CODE >142:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6EB text17 CODE >143:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6EC text17 CODE >144:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6ED text17 CODE >147:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
6EE text17 CODE >148:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/config.c
65C text16 CODE >47:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
65C text16 CODE >49:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
65F text16 CODE >50:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
661 text16 CODE >52:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
663 text16 CODE >54:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
664 text15 CODE >17:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
664 text15 CODE >19:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
667 text15 CODE >20:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
669 text15 CODE >22:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
66B text15 CODE >24:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
655 text14 CODE >37:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
655 text14 CODE >39:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
657 text14 CODE >40:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
659 text14 CODE >42:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
65B text14 CODE >44:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
69E text13 CODE >17:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_uart.c
69E text13 CODE >20:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_uart.c
6A1 text13 CODE >21:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_uart.c
6A3 text13 CODE >22:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_uart.c
6A5 text13 CODE >25:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_uart.c
6A7 text13 CODE >26:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_uart.c
6A9 text13 CODE >28:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_uart.c
63F text12 CODE >17:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/arducam.c
63F text12 CODE >19:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/arducam.c
640 text11 CODE >16:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/gnss5.c
640 text11 CODE >18:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/gnss5.c
674 text10 CODE >25:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
674 text10 CODE >27:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
677 text10 CODE >28:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
678 text10 CODE >29:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
67A text10 CODE >30:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
67B text10 CODE >31:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
67C text10 CODE >32:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
67D text9 CODE >57:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
67E text9 CODE >59:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
681 text9 CODE >60:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
684 text9 CODE >61:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
685 text9 CODE >62:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
687 text9 CODE >64:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
790 text8 CODE >135:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
790 text8 CODE >136:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
792 text8 CODE >137:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
794 text8 CODE >141:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
79F text8 CODE >138:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7A1 text8 CODE >139:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7B6 text8 CODE >140:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7B8 text8 CODE >141:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7BD text8 CODE >143:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7C8 text8 CODE >144:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7CB text8 CODE >145:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7CF text8 CODE >146:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7D0 text8 CODE >148:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7D5 text8 CODE >149:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7D9 text8 CODE >150:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
7DA text8 CODE >155:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
688 text7 CODE >41:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
688 text7 CODE >44:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
645 text6 CODE >53:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
645 text6 CODE >56:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
647 text6 CODE >59:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
649 text6 CODE >60:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
64A text5 CODE >84:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
64A text5 CODE >87:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
64C text5 CODE >90:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
64E text5 CODE >91:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
66C text4 CODE >141:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
66D text4 CODE >144:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
66F text4 CODE >147:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
672 text4 CODE >150:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
673 text4 CODE >152:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_i2c.c
6B6 text3 CODE >30:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
6B6 text3 CODE >33:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
6B9 text3 CODE >34:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
6BD text3 CODE >35:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
6C1 text3 CODE >36:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
6C5 text3 CODE >37:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
6C9 text3 CODE >38:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
6CD text3 CODE >39:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
6CF text3 CODE >46:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/lepton.c
693 text2 CODE >27:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
694 text2 CODE >29:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
697 text2 CODE >30:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
69A text2 CODE >31:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
69B text2 CODE >32:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
69D text2 CODE >34:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/serial_spi.c
6EF text1 CODE >159:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
6EF text1 CODE >161:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
6F1 text1 CODE >163:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
6F3 text1 CODE >165:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
6FE text1 CODE >164:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
70C text1 CODE >165:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
711 text1 CODE >168:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
713 text1 CODE >169:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
714 maintext CODE >48:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
714 maintext CODE >51:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
717 maintext CODE >54:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
71A maintext CODE >57:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
71D maintext CODE >60:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
720 maintext CODE >63:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
723 maintext CODE >66:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
726 maintext CODE >69:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
729 maintext CODE >72:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
72C maintext CODE >73:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
72F maintext CODE >75:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
731 maintext CODE >76:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
733 maintext CODE >79:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
735 maintext CODE >80:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
736 maintext CODE >81:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
737 maintext CODE >87:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
738 maintext CODE >96:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
73B maintext CODE >99:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
73F maintext CODE >100:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
742 maintext CODE >103:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
747 maintext CODE >106:/Users/colehinton/Desktop/droneTeam/SeniorDesign.X/main.c
6AA clrtext CODE >11306:/tmp/xcbx3vxBy
6AA clrtext CODE >11307:/tmp/xcbx3vxBy
6AB clrtext CODE >11308:/tmp/xcbx3vxBy
6AB clrtext CODE >11309:/tmp/xcbx3vxBy
6AC clrtext CODE >11310:/tmp/xcbx3vxBy
6AD clrtext CODE >11311:/tmp/xcbx3vxBy
6AE clrtext CODE >11312:/tmp/xcbx3vxBy
6AF clrtext CODE >11313:/tmp/xcbx3vxBy
6B0 clrtext CODE >11314:/tmp/xcbx3vxBy
6B1 clrtext CODE >11315:/tmp/xcbx3vxBy
6B2 clrtext CODE >11316:/tmp/xcbx3vxBy
6B3 clrtext CODE >11317:/tmp/xcbx3vxBy
6B4 clrtext CODE >11319:/tmp/xcbx3vxBy
6B5 clrtext CODE >11318:/tmp/xcbx3vxBy
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__end_of_i2c_waitForIdle D26 0 CODE 0 text7 dist/default/production/SeniorDesign.X.production.o
__end_of_lepton_initialize DA0 0 CODE 0 text3 dist/default/production/SeniorDesign.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_i2c_initialize CFA 0 CODE 0 text10 dist/default/production/SeniorDesign.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop C94 0 CODE 0 text5 dist/default/production/SeniorDesign.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_LATA 16 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_LATD 19 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc4nW2wz5.o
_main E28 0 CODE 0 maintext dist/default/production/SeniorDesign.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
start 4 0 CODE 0 init /tmp/xc4nW2wz5.o
_packet_index 28 0 BANK0 1 dataBANK0 dist/default/production/SeniorDesign.X.production.o
__end_of_i2c_stop C9E 0 CODE 0 text5 dist/default/production/SeniorDesign.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_SPI_ETHWIZ_Initialize 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__end_of_SPI_Write D10 0 CODE 0 text9 dist/default/production/SeniorDesign.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_i2c_waitForIdle D10 0 CODE 0 text7 dist/default/production/SeniorDesign.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc4nW2wz5.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc4nW2wz5.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc4nW2wz5.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc4nW2wz5.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc4nW2wz5.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc4nW2wz5.o
_SPI_Write CFA 0 CODE 0 text9 dist/default/production/SeniorDesign.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PORT_PIN_Initialize1 E96 0 CODE 0 text18 dist/default/production/SeniorDesign.X.production.o
_PORT_PIN_Initialize2 DA0 0 CODE 0 text17 dist/default/production/SeniorDesign.X.production.o
__size_of_lepton_capture_packet 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i2c_write@i2cWriteData 71 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.o
SPI_ETHWIZ_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.o
_lepton_initialize D6C 0 CODE 0 text3 dist/default/production/SeniorDesign.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_discard 26 0 BANK0 1 bssBANK0 dist/default/production/SeniorDesign.X.production.o
lepton_send_packet@i 73 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start C94 0 CODE 0 text6 dist/default/production/SeniorDesign.X.production.o
__end_of_i2c_write CE8 0 CODE 0 text4 dist/default/production/SeniorDesign.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
___stackhi 234B 0 ABS 0 - /tmp/xc4nW2wz5.o
___stacklo 200C 0 ABS 0 - /tmp/xc4nW2wz5.o
_SPI_ETHWIZ_Write D26 0 CODE 0 text2 dist/default/production/SeniorDesign.X.production.o
_i2c_start C8A 0 CODE 0 text6 dist/default/production/SeniorDesign.X.production.o
_i2c_write CD8 0 CODE 0 text4 dist/default/production/SeniorDesign.X.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_i2c_waitForIdle 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production/SeniorDesign.X.production.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_lepton_send_packet 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RB1PPS F19 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RB3PPS F1B 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RB7PPS F1F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RC1PPS F21 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
clear_ram0 D54 0 CODE 0 clrtext dist/default/production/SeniorDesign.X.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP2IF 387A 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__end_of_UART_Initialize D54 0 CODE 0 text13 dist/default/production/SeniorDesign.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SPI_Arducam_Initialize CB8 0 CODE 0 text16 dist/default/production/SeniorDesign.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc4nW2wz5.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__size_of_i2c_initialize 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PORTDbits F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_SPI_FLIR_Initialize 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_SPI_ETHWIZ_Write D3C 0 CODE 0 text2 dist/default/production/SeniorDesign.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP2CON1 19A 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP2CON2 19B 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP2STAT 199 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP2STATbits 199 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_UART_Initialize D3C 0 CODE 0 text13 dist/default/production/SeniorDesign.X.production.o
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_SPI_ETHWIZ_Write 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__end_of_arducam_initialize C80 0 CODE 0 text12 dist/default/production/SeniorDesign.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc4nW2wz5.o
_SPI_FLIR_Initialize CAA 0 CODE 0 text14 dist/default/production/SeniorDesign.X.production.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production/SeniorDesign.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_IOCBFbits F4A 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__ptext10 CE8 0 CODE 0 text10 dist/default/production/SeniorDesign.X.production.o
__ptext11 C80 0 CODE 0 text11 dist/default/production/SeniorDesign.X.production.o
__ptext12 C7E 0 CODE 0 text12 dist/default/production/SeniorDesign.X.production.o
__ptext13 D3C 0 CODE 0 text13 dist/default/production/SeniorDesign.X.production.o
__ptext14 CAA 0 CODE 0 text14 dist/default/production/SeniorDesign.X.production.o
__ptext15 CC8 0 CODE 0 text15 dist/default/production/SeniorDesign.X.production.o
__ptext16 CB8 0 CODE 0 text16 dist/default/production/SeniorDesign.X.production.o
__ptext17 DA0 0 CODE 0 text17 dist/default/production/SeniorDesign.X.production.o
__ptext18 E96 0 CODE 0 text18 dist/default/production/SeniorDesign.X.production.o
__ptext19 C9E 0 CODE 0 text19 dist/default/production/SeniorDesign.X.production.o
_IOCCFbits F55 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_gnss5_acquire C80 0 CODE 0 text11 dist/default/production/SeniorDesign.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_SPI_ETHWIZ_Initialize CD8 0 CODE 0 text15 dist/default/production/SeniorDesign.X.production.o
__pmaintext E28 0 CODE 0 maintext dist/default/production/SeniorDesign.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_arducam_initialize C7E 0 CODE 0 text12 dist/default/production/SeniorDesign.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SPI_ETHWIZ_Initialize CC8 0 CODE 0 text15 dist/default/production/SeniorDesign.X.production.o
__end_of_SPI_Arducam_Initialize CC8 0 CODE 0 text16 dist/default/production/SeniorDesign.X.production.o
__size_of_PORT_PIN_Initialize1 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_PORT_PIN_Initialize2 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__pbssBIGRAM 234C 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__end_of_lepton_capture_packet FB6 0 CODE 0 text8 dist/default/production/SeniorDesign.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/SeniorDesign.X.production.o
__end_of_PORT_PIN_Initialize1 F20 0 CODE 0 text18 dist/default/production/SeniorDesign.X.production.o
__end_of_PORT_PIN_Initialize2 DDE 0 CODE 0 text17 dist/default/production/SeniorDesign.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Lstrings 0 0 ABS 0 strings -
_lepton_capture_packet F20 0 CODE 0 text8 dist/default/production/SeniorDesign.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SPI_FLIR_Initialize CB8 0 CODE 0 text14 dist/default/production/SeniorDesign.X.production.o
__ptext1 DDE 0 CODE 0 text1 dist/default/production/SeniorDesign.X.production.o
__ptext2 D26 0 CODE 0 text2 dist/default/production/SeniorDesign.X.production.o
__ptext3 D6C 0 CODE 0 text3 dist/default/production/SeniorDesign.X.production.o
__ptext4 CD8 0 CODE 0 text4 dist/default/production/SeniorDesign.X.production.o
__ptext5 C94 0 CODE 0 text5 dist/default/production/SeniorDesign.X.production.o
__ptext6 C8A 0 CODE 0 text6 dist/default/production/SeniorDesign.X.production.o
__ptext7 D10 0 CODE 0 text7 dist/default/production/SeniorDesign.X.production.o
__ptext8 F20 0 CODE 0 text8 dist/default/production/SeniorDesign.X.production.o
__ptext9 CFA 0 CODE 0 text9 dist/default/production/SeniorDesign.X.production.o
__size_of_lepton_initialize 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_gnss5_acquire 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/SeniorDesign.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C82 0 CODE 0 idataBANK0 dist/default/production/SeniorDesign.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lepton_capture_packet@i 76 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.o
__end_of_lepton_send_packet E28 0 CODE 0 text1 dist/default/production/SeniorDesign.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.o
_i2c_initialize CE8 0 CODE 0 text10 dist/default/production/SeniorDesign.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP2ADD 197 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP2BUF 196 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__end_of_gnss5_acquire C82 0 CODE 0 text11 dist/default/production/SeniorDesign.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E96 0 CODE 0 maintext dist/default/production/SeniorDesign.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PORTA C 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PORTB D 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PORTC E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PORTD F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_PORTE 10 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize CAA 0 CODE 0 text19 dist/default/production/SeniorDesign.X.production.o
__initialization FB6 0 CODE 0 cinit dist/default/production/SeniorDesign.X.production.o
_lepton_send_packet DDE 0 CODE 0 text1 dist/default/production/SeniorDesign.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/SeniorDesign.X.production.o
_image_packet 234C 0 ABS 1 - dist/default/production/SeniorDesign.X.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_arducam_initialize 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_SSP2DATPPS EC9 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
__size_of_SPI_Arducam_Initialize 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.o
_OSCILLATOR_Initialize C9E 0 CODE 0 text19 dist/default/production/SeniorDesign.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_image_packet 1 234C 0
- 1 620 30
- 1 5A0 50
- 1 54C 24
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 6EF DDE 25 2
text2 0 693 D26 B 2
text3 0 6B6 D6C 1A 2
text4 0 66C CD8 8 2
text5 0 64A C94 5 2
text6 0 645 C8A 5 2
text7 0 688 D10 B 2
text8 0 790 F20 4B 2
text9 0 67D CFA B 2
text10 0 674 CE8 9 2
text11 0 640 C80 1 2
text12 0 63F C7E 1 2
text13 0 69E D3C C 2
text14 0 655 CAA 7 2
text15 0 664 CC8 8 2
text16 0 65C CB8 8 2
text17 0 6D0 DA0 1F 2
text18 0 74B E96 45 2
text19 0 64F C9E 6 2
maintext 0 714 E28 37 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 C 1
idataBANK0 0 641 C82 4 2
clrtext 0 6AA D54 C 2
config 0 8007 1000E 5 2
